influtics-website/
в”њв”Ђв”Ђ public/
в”‚   в”њв”Ђв”Ђ images/
в”‚   в”‚   в”њв”Ђв”Ђ hero/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ profile.jpg
в”‚   в”‚   в”‚   в””в”Ђв”Ђ background-pattern.svg
в”‚   в”‚   в”њв”Ђв”Ђ about/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ about-me.jpg
в”‚   в”‚   в”‚   в””в”Ђв”Ђ signature.png
в”‚   в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ collaboration.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ content-creation.jpg
в”‚   в”‚   в”‚   в””в”Ђв”Ђ social-media.jpg
в”‚   в”‚   в”њв”Ђв”Ђ blog/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ post-1.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ post-2.jpg
в”‚   в”‚   в”‚   в””в”Ђв”Ђ post-3.jpg
в”‚   в”‚   в”њв”Ђв”Ђ contact/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ contact-girl.jpg
в”‚   в”‚   в””в”Ђв”Ђ instagram/
в”‚   в”‚       в”њв”Ђв”Ђ insta-1.jpg
в”‚   в”‚       в”њв”Ђв”Ђ insta-2.jpg
в”‚   в”‚       в”њв”Ђв”Ђ insta-3.jpg
в”‚   в”‚       в””в”Ђв”Ђ insta-4.jpg
в”‚   в”њв”Ђв”Ђ videos/
в”‚   в”‚   в”њв”Ђв”Ђ reels/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ reel-1.mp4
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ reel-2.mp4
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ reel-3.mp4
в”‚   в”‚   в”‚   в””в”Ђв”Ђ reel-4.mp4
в”‚   в”‚   в””в”Ђв”Ђ premium/
в”‚   в”‚       в”њв”Ђв”Ђ premium-1.mp4
в”‚   в”‚       в”њв”Ђв”Ђ premium-2.mp4
в”‚   в”‚       в””в”Ђв”Ђ premium-3.mp4
в”‚   в”њв”Ђв”Ђ icons/
в”‚   в”‚   в”њв”Ђв”Ђ favicon.ico
в”‚   в”‚   в”њв”Ђв”Ђ apple-touch-icon.png
в”‚   в”‚   в””в”Ђв”Ђ android-chrome-192x192.png
в”‚   в”њв”Ђв”Ђ logo.svg
в”‚   в”њв”Ђв”Ђ robots.txt
в”‚   в””в”Ђв”Ђ sitemap.xml
в”‚
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ app/
в”‚   в”‚   в”њв”Ђв”Ђ (routes)/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ about/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ loading.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ streaming-videos/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ loading.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ loading.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ blog/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ [slug]/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ loading.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ contact/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ page.jsx
в”‚   в”‚   в”‚       в””в”Ђв”Ђ loading.jsx
в”‚   в”‚   в”њв”Ђв”Ђ api/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ contact/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ route.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ newsletter/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ route.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ videos/
в”‚   в”‚   в”‚       в””в”Ђв”Ђ route.js
в”‚   в”‚   в”њв”Ђв”Ђ fonts/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ poppins-regular.woff2
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ poppins-medium.woff2
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ poppins-semibold.woff2
в”‚   в”‚   в”‚   в””в”Ђв”Ђ poppins-bold.woff2
в”‚   в”‚   в”њв”Ђв”Ђ layout.jsx
в”‚   в”‚   в”њв”Ђв”Ђ page.jsx
в”‚   в”‚   в”њв”Ђв”Ђ loading.jsx
в”‚   в”‚   в”њв”Ђв”Ђ error.jsx
в”‚   в”‚   в”њв”Ђв”Ђ not-found.jsx
в”‚   в”‚   в””в”Ђв”Ђ globals.css
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”њв”Ђв”Ђ layout/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Navbar.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Footer.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Header.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ MobileMenu.jsx
в”‚   в”‚   в”њв”Ђв”Ђ sections/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ home/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ HeroSection.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SocialStats.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ VideoReels.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ServicesSection.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AboutSection.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ UpcomingLives.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PremiumVideos.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ContactFormSection.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ BlogSection.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ about/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AboutHero.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AboutStory.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Achievements.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Skills.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ blog/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BlogGrid.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BlogCard.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BlogSidebar.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ BlogPost.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ contact/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ ContactHero.jsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ ContactInfo.jsx
в”‚   в”‚   в”‚       в””в”Ђв”Ђ ContactMap.jsx
в”‚   в”‚   в”њв”Ђв”Ђ ui/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Button.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Card.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Input.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Textarea.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Badge.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Modal.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Dropdown.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Tabs.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Accordion.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Loader.jsx
в”‚   в”‚   в”њв”Ђв”Ђ common/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SectionTitle.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ GradientText.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ VideoPlayer.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ImageGallery.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SocialIcons.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Newsletter.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Breadcrumb.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BackToTop.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ShareButtons.jsx
в”‚   в”‚   в””в”Ђв”Ђ forms/
в”‚   в”‚       в”њв”Ђв”Ђ ContactForm.jsx
в”‚   в”‚       в”њв”Ђв”Ђ NewsletterForm.jsx
в”‚   в”‚       в”њв”Ђв”Ђ CommentForm.jsx
в”‚   в”‚       в””в”Ђв”Ђ SearchForm.jsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ lib/
в”‚   в”‚   в”њв”Ђв”Ђ utils.js
в”‚   в”‚   в”њв”Ђв”Ђ constants.js
в”‚   в”‚   в”њв”Ђв”Ђ api.js
в”‚   в”‚   в””в”Ђв”Ђ helpers.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ hooks/
в”‚   в”‚   в”њв”Ђв”Ђ useScroll.js
в”‚   в”‚   в”њв”Ђв”Ђ useWindowSize.js
в”‚   в”‚   в”њв”Ђв”Ђ useIntersection.js
в”‚   в”‚   в””в”Ђв”Ђ useLocalStorage.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ context/
в”‚   в”‚   в”њв”Ђв”Ђ ThemeContext.jsx
в”‚   в”‚   в””в”Ђв”Ђ AppContext.jsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ data/
в”‚   в”‚   в”њв”Ђв”Ђ navLinks.js
в”‚   в”‚   в”њв”Ђв”Ђ socialPlatforms.js
в”‚   в”‚   в”њв”Ђв”Ђ services.js
в”‚   в”‚   в”њв”Ђв”Ђ videos.js
в”‚   в”‚   в”њв”Ђв”Ђ blogPosts.js
в”‚   в”‚   в””в”Ђв”Ђ testimonials.js
в”‚   в”‚
в”‚   в””в”Ђв”Ђ styles/
в”‚       в””в”Ђв”Ђ animations.css
в”‚
в”њв”Ђв”Ђ .env.local
в”њв”Ђв”Ђ .env.example
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ .eslintrc.json
в”њв”Ђв”Ђ next.config.js
в”њв”Ђв”Ђ postcss.config.js
в”њв”Ђв”Ђ tailwind.config.js
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ package-lock.json
в”њв”Ђв”Ђ jsconfig.json
в””в”Ђв”Ђ README.md